# normalian-springboot01

./: Dockerfile  README.md  build.gradle  gradlew
.github/workflows/: build.yml  gradle.yml
src/main/java/work/normalian/demo/: DemoApplication.java
src/main/java/work/normalian/demo/controller/: FormController.java  MainController.java  RestaurantController.java  StudentController.java
src/main/java/work/normalian/demo/dto/: CosmosProperties.java  Restaurant.java  Student.java
src/main/java/work/normalian/demo/service/: AzureCosmosDbConfiguration.java  RestaurantRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: form.html  hello.html  index.html
src/test/java/work/normalian/demo/: DemoApplicationTests.java
src/test/java/work/normalian/demo/controller/: MainControllerTest.java
